<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas Eletromagnéticas</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            position: relative; 
        }
        .logo {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            width: 100px; 
        }
        .wave-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<img src="images/imagem (12).png" alt="Logotipo SESI" class="logo">

<div class="container">
    <h1>Ondas Eletromagnéticas</h1>
    <p>As ondas eletromagnéticas são ondas que se propagam através do espaço e do tempo, transportando energia. Elas são classificadas em diferentes tipos, dependendo do seu comprimento de onda.</p>
    <div class="wave-container">
        <h2>Visualização de Ondas</h2>
        <canvas id="waveCanvas" width="600" height="200"></canvas>
        <div class="controls">
            <label for="waveType">Escolha o tipo de onda:</label>
            <select id="waveType" onchange="showDescription(); showFrequency();">
                <option value="radio">Rádio</option>
                <option value="micro">Micro-ondas</option>
                <option value="infrared">Infravermelho</option>
                <option value="visible">Visível</option>
                <option value="ultraviolet">Ultravioleta</option>
                <option value="xray">Raio-X</option>
                <option value="gamma">Gamma</option>
            </select>
            <button onclick="drawWave()">Mostrar Onda</button>
        </div>
        <div id="description" class="description">
            <p><strong>Ondas de Rádio:</strong> As ondas de rádio têm comprimentos de onda longos e são usadas principalmente para comunicação, como rádio e televisão. <strong>Ionizante:</strong> Não.</p>
        </div>
        <div id="frequency" class="frequency"></div>
    </div>
    <div class="info">
        <h1>Tipos de Ondas:</h1>
        <ul>
            <h2>Rádio:</h2>
            <li><strong>Rádio:</strong> Comprimentos de onda longos, usados para comunicação. <strong>Ionizante:</strong> Não</li>
            <li><strong>Utlizadas:</strong> Comunicação via rádio e televisão.</li>
            <img src="images/ondas de radio.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/ondasderadio1.jpg" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Micro-ondas:</h2>
            <li><strong>Micro-ondas:</strong> Usadas em fornos e comunicação por satélite. <strong>Ionizante:</strong> Não</li>
            <li><strong>Utilizadas:</strong> Cozimento de alimentos em fornos de micro-ondas e comunicação via satélite.</li>
            <img src="images/micrrondas.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/ondasdemicroondas.png" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Infravermelho:</h2>
            <li><strong>Infravermelho:</strong> Sentido como calor. <strong>Ionizante:</strong> Não</li>
            <li><strong>Utilizadas:</strong> Controle remoto de dispositivos eletrônicos e terapia de calor em medicina.</li>
            <img src="images/infravermelha.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/infravermelho1.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Vísivel:</h2>
            <li><strong>Visível:</strong> A luz que podemos ver. <strong>Ionizante:</strong> Não</li>
            <li><strong>Utilizadas:</strong> Iluminação e fotografia.</li>
            <img src="images/luzvisivel.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/luzvisivel1.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Ultravioleta:</h2>
            <li><strong>Ultravioleta:</strong> Pode causar queimaduras solares. <strong>Ionizante:</strong> Sim</li>
            <li><strong>Utilizadas:</strong> Esterilização de equipamentos médicos e produção de vitamina D na pele.</li>
            <img src="images/ultravioleta.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/ultravioleta1.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Raio X:</h2>
            <li><strong>Raio-X:</strong> Usados em medicina para imagens. <strong>Ionizante:</strong> Sim</li>
            <li><strong>Utlizadas:</strong> Diagnóstico médico e segurança em aeroportos.</li>
            <img src="images/raiox.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/raiox1.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
            <h2>Gamma:</h2>
            <li><strong>Gamma:</strong> Radiação com altas energias. <strong>Ionizante:</strong> Sim</li>
            <li><strong>Utilizadas:</strong> Tratamento de câncer e esterilização de equipamentos.</li>
            <img src="images/raiosgama.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/raiosgama1.jfif" alt="Espectro Eletromagnético" class="spectrum-image">
            <img src="images/comprimentodasondas.webp" alt="Espectro Eletromagnético" class="spectrum-image">
        </ul>
        
        <h1>Tipos de exames:</h1>
        <li><strong>Ressonâcia e Tomografia:</strong> A tomografia computadorizada oferece imagens horizontais e em três dimensões (3D), sendo normalmente solicitada para diagnósticos mais simples ou focados em análise óssea. Já a ressonância magnética caracteriza tecidos muito bem, diferenciando água e gordura e permitindo diagnósticos mais complexos e detalhados.2</li>
        <img src="images/ressonacia.jfif" alt="Espectro Eletromagnético" class="spectrum-image">

        <h1>Tipos de raios:</h1>
        <li><strong>Tipos:</strong> A radiação solar é composta pelo infravermelho, espectro visível e ultravioleta.Esta última faixa é constituída de 3 faixas de comprimento de onda: UVC, UVB e UVA, sendo que a faixa de radiação ultravioleta que se propaga no ar tem comprimento de onda entre 200 e 400nm.Existem vários tipos. Enquanto os raios UVC são geralmente bloqueados pela camada de ozono, os raios UVA e UVB chegam à terra e têm consequências para a nossa pele. Ativos ao longo de todo o ano e mesmo em dias nublados, os raios UVA correspondem a 95% dos raios ultravioleta que atingem a superfície da Terra.</li>
        <img src="images/tiposderaio.png" alt="Espectro Eletromagnético" class="spectrum-image">

        <h2>Espectro Eletromagnético:</h2>
        <img src="images/Protótipo - Ondas Eletrom.png" alt="Espectro Eletromagnético" class="spectrum-image">

        <h2>Comprimento das ondas:</h2>
        <img src="images/comprimento1.webp" alt="Espectro Eletromagnético" class="spectrum-image">

        <h2>Visualização do Espectro Eletromagnético:</h2>
        <canvas id="spectrumCanvas" width="600" height="200"></canvas>
    </div>
</div>

<script src="./script.js"></script>
<script>
    function drawSpectrum() {
        const canvas = document.getElementById('spectrumCanvas');
        const ctx = canvas.getContext('2d');

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const colors = ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B008a', '#9400D3'];
        const labels = ['Rádio', 'Micro-ondas', 'Infravermelho', 'Visível', 'Ultravioleta', 'Raio-X', 'Gamma'];

        for (let i = 0; i < colors.length; i++) {
            ctx.fillStyle = colors[i];
            ctx.fillRect(i * (canvas.width / colors.length), 0, (canvas.width / colors.length), canvas.height);
            ctx.fillStyle = '#000';
            ctx.fillText(labels[i], i * (canvas.width / colors.length) + 10, 15);
        }
    }

    function showDescription() {
        const waveType = document.getElementById('waveType').value;
        const descriptionDiv = document.getElementById('description');
        switch (waveType) {
            case 'radio':
                descriptionDiv.innerHTML = '<p><strong>Ondas de Rádio:</strong> As ondas de rádio têm comprimentos de onda longos e são usadas principalmente para comunicação, como rádio e televisão. <strong>Ionizante:</strong> Não.</p>';
                break;
            case 'micro':
                descriptionDiv.innerHTML = '<p><strong>Micro-ondas:</strong> Utilizadas em fornos de micro-ondas e na comunicação via satélite. <strong>Ionizante:</strong> Não.</p>';
                break;
            case 'infrared':
                descriptionDiv.innerHTML = '<p><strong>Infravermelho:</strong> Ondas que sentimos como calor. <strong>Ionizante:</strong> Não.</p>';
                break;
            case 'visible':
                descriptionDiv.innerHTML = '<p><strong>Visível:</strong> A luz que podemos ver. <strong>Ionizante:</strong> Não.</p>';
                break;
            case 'ultraviolet':
                descriptionDiv.innerHTML = '<p><strong>Ultravioleta:</strong> Ondas que podem causar queimaduras solares. <strong>Ionizante:</strong> Sim.</p>';
                break;
            case 'xray':
                descriptionDiv.innerHTML = '<p><strong>Raio-X:</strong> Usados em medicina para imagens internas do corpo. <strong>Ionizante:</strong> Sim.</p>';
                break;
            case 'gamma':
                descriptionDiv.innerHTML = '<p><strong>Gamma:</strong> Radiação com altas energias, utilizada em tratamentos médicos e na indústria. <strong>Ionizante:</strong> Sim.</p>';
                break;
            default:
                descriptionDiv.innerHTML = '';
        }
    }

    function showFrequency() {
        const waveType = document.getElementById('waveType').value;
        const frequencyDiv = document.getElementById('frequency');
        let frequency;

        switch (waveType) {
            case 'radio':
                frequency = '3 kHz a 300 GHz';
                break;
            case 'micro':
                frequency = '300 MHz a 300 GHz';
                break;
            case 'infrared':
                frequency = '300 GHz a 400 THz';
                break;
            case 'visible':
                frequency = '400 THz a 800 THz';
                break;
            case 'ultraviolet':
                frequency = '800 THz a 30 PHz';
                break;
            case 'xray':
                frequency = '30 PHz a 30 EHz';
                break;
            case 'gamma':
                frequency = 'acima de 30 EHz';
                break;
            default:
                frequency = '';
        }

        frequencyDiv.innerHTML = `<p><strong>Frequência:</strong> ${frequency}</p>`;
    }

    window.onload = drawSpectrum;
</script>

</body>
</html>
